# architectural-components

app/: build.gradle
app/src/androidTest/java/com/vito/testarchcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vito/testarchcomponents/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/vito/testarchcomponents/api/: BooksApi.kt
app/src/main/java/com/vito/testarchcomponents/common/: LoadingFragment.kt  Status.kt
app/src/main/java/com/vito/testarchcomponents/components/: AppComponent.kt  ApplicationComponent.kt  BookRepositoryComponent.kt  Resource.kt
app/src/main/java/com/vito/testarchcomponents/model/: Book.kt  BookTypes.kt
app/src/main/java/com/vito/testarchcomponents/modules/: ApiModule.kt  ApplicationModule.kt  BookRepositoryModule.kt  ContextModule.kt  FirebaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/vito/testarchcomponents/repositories/: BookRepository.kt  Repository.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/add/: AddBook.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/add/ui/addbook/: AddBookFragment.kt  AddBookViewModel.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/sellbook/: SellBookActivity.kt  SellBookFragment.kt  SellBookViewModel.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/viewTabs/: BookTabsPagerAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/vito/testarchcomponents/ui/main/viewTabs/list/: BookList.kt  BookListAdapter.kt  BookListViewModel.kt
app/src/main/res/layout/: add_book_activity.xml  add_book_fragment.xml  book_list_fragment.xml  fragment_loading.xml  main_activity.xml  main_fragment.xml  sell_book_activity.xml  sell_book_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vito/testarchcomponents/: ExampleUnitTest.java
